spring.application.name=api-autores-obras

spring.datasource.url=jdbc:mysql://localhost:3307/stefanini
spring.datasource.username=root
spring.datasource.password=joselito157

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
